CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(80) NOT NULL,EMAIL VARCHAR(100),DESCN VARCHAR(255),CONSTRAINT PK_USER PRIMARY KEY(ID))
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'calvin','calvinxiu@gmail.com','SpringSide Developer')
INSERT INTO USERS VALUES(1,'cac','johnsonchen916@gmail.com','SpringSide Developer')
INSERT INTO USERS VALUES(2,'cctvx1','suwei007@hotmail.com','SpringSide Developer')
INSERT INTO USERS VALUES(3,'david.turing','openssl@163.com','SpringSide Developer')
INSERT INTO USERS VALUES(4,'raimundo','binartist@hotmail.com','SpringSide Developer')
INSERT INTO USERS VALUES(5,'schweigen','awded@hotmail.com','SpringSide Developer')
INSERT INTO USERS VALUES(6,'sshwsfc','sshwsfc@gamil.com','SpringSide Developer')
INSERT INTO USERS VALUES(7,'totodo','totodo@hotmail.com','SpringSide Developer')
INSERT INTO USERS VALUES(8,'yimlin','yimlin@163.com','SpringSide Developer')
